src/main/resources/avro/villain-event-v1.avsc

{
  "namespace": "com.gotham.v1",
  "type": "record",
  "name": "VillainEvent",
  "version": "1.0.0",
  "fields": [
    {
      "name": "nickname",
      "type": "string"
    },
    {
      "name": "fullName",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "VillainStatus",
        "namespace": "com.gotham",
        "symbols": [
          "ACTIVE",
          "INACTIVE",
          "CAPTURED",
          "ESCAPED",
          "DECEASED"
        ]
      }
    }
  ]
}