src/main/resources/avro/villain-event.avsc

{
  "namespace": "com.gotham",
  "type": "record",
  "name": "VillainEvent",
  "version": "2.0.0",
  "fields": [
    {
      "name": "nickname",
      "type": "string",
      "doc": "the villain nick name"
    },
    {
      "name": "fullName",
      "type": "string",
      "doc": "The villain full name"
    },
    {
      "name": "age",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "VillainStatus",
        "namespace": "com.gotham",
        "symbols": [
          "ACTIVE",
          "INACTIVE",
          "CAPTURED",
          "ESCAPED",
          "DECEASED"
        ]
      }
    }
  ]
}